* {
  margin: 0;
  padding: 0;
}

.cl {
  clear: both;
}
a {
  text-decoration: none;
}

@bgcolor : #333;
@rightPartWidth: 296px;

.albumWrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;

  .nextPic {
    position: absolute;
    left: 0;
    top: 0;
    button {
      font-size: 18px;
      width: 30px;
      height: 30px;
    }
  }

  .leftPart {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    padding-right: @rightPartWidth;
    box-sizing: border-box;

    .inner {
      position: relative;
      width: 100%;
      height: 100%;

      .bigPic {
        position: absolute;
        max-height: 100%;
        max-width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        img {
          width: 100%;
          height: 100%;
        }

        .rightButton {
          position: absolute;
          right: 0;
          top: 0;
          width: 50%;
          height: 100%;
          .rightArrow {
            position: absolute;
            display: inline-block;
            padding-left: 6px;
            font-size: 18px;
            font-weight: bold;
            top: 52%;
            right: 5%;
            color: aquamarine;
            width: 30px;
            height: 30px;
            cursor: pointer;
          }
        }
        .leftButton {
          position: absolute;
          left: 0;
          top: 0;
          width: 50%;
          height: 100%;

          .leftArrow {
            position: absolute;
            display: inline-block;
            padding-left: 4px;
            font-size: 18px;
            font-weight: bold;
            top: 52%;
            left: 5%;
            color: aquamarine;
            width: 30px;
            height: 30px;
            cursor: pointer;
          }
        }
      }
    }
  }

  .rightPart {
    position: absolute;
    right: 0;
    top: 0;
    width: 280px;
    height: 100%;
    background: @bgcolor;
    padding-left: 10px;
    padding-right: 6px;

    .titleBox {
      h1 {
        font-size: 30px;
        color: #fff;
        padding: 10px 0;
      }

      h3 {
        color: #fff;
        padding: 0 0 30px;
        font-size: 16px;
      }
    }

    .picker {
      .album {
        overflow: hidden;
        list-style: none;
        padding-bottom: 20px;
        li {
          float: left;
          width: 30%;
          height: 40px;
          line-height: 40px;
          color: #fff;
          text-align: center;
          margin-right: 3%;
          box-sizing: border-box;
          border: 1px solid #fff;

          &.cur {
            background: rgb(190, 189, 186);
            color: #333;
          }
        }
      }

      .color {
        list-style: none;
        li {
          float: left;
          width: 20px;
          height: 20px;
          background-color: orange;
          margin-right: 6px;

          &.cur {
            border: 2px solid rgb(233, 13, 13);
            margin-top: -2px;
          }
        }
      }
    }

    .picNav {
      margin-top: 30px;
      overflow: hidden;
      padding: 10px 4px;

      .unit {
        position: relative;
        left: 0;
        width: 8000px;

        ul {
          list-style: none;
          float: left;
          width: 280px;
          margin-right: 10px;
          li {
            float: left;
            width: 49%;
            margin-right: 2%;
            margin-bottom: 6px;
            position: relative;
            &::before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: rgba(0, 0, 0, 0.2);
              transition: all 0.4s ease 0s;
            }

            &.cur {
              opacity: 0.6;
            }

            &:nth-child(2n) {
              margin-right: 0;
            }
            img {
              width: 100%;
            }
          }
        }
      }

      ol {
        list-style: none;
        padding-top: 2px;
        overflow: hidden;
        li {
          float: left;
          height: 12px;
          cursor: pointer;
          background: rgb(12, 216, 121);
          border-right: 4px solid @bgcolor;
          box-sizing: border-box;

          &.cur {
            background: orange;
          }

          &:last-child {
            border-right: none;
          }
        }
      }
    }
  }
}

.stepContent {
  margin: 15px 0;
  background: #abcdef;
  height: 200px;
  border: 1px dashed #eee;
}

.stepAction {
  background: #fff;
  height: 80px;
}

.carPicker {
  .brand {
    .tagname {
      color: #1f90e6;
      height: 100%;
      text-align: center;
      padding-top: 30px;
    }
  }

  .series,
  .price,
  .tags,
  .km,
  .others {
    .tagname {
      color: #1f90e6;
      text-align: center;
      height: 100%;
    }
  }

  .km {
    .min,
    .max {
      padding-top: 10px;
    }
    .min {
      margin-right: 20px;
    }
  }

  .others {
    .tagname {
      padding-top: 30px;
    }
  }
}

.ant-divider-horizontal {
  margin: 5px 0;
}

.custom-filter-dropdown {
  padding: 8px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
}

.custom-filter-dropdown input {
  width: 130px;
  margin-right: 8px;
}

.highlight {
  color: #f50;
}

#components-table-demo-drag-sorting tr.drop-over-downward td {
  border-bottom: 2px dashed #1890ff;
}

#components-table-demo-drag-sorting tr.drop-over-upward td {
  border-top: 2px dashed #1890ff;
}
